1398562714068	Rename method 'thatViewTastingRendersCorrectly'
1398619016217	Move package
1398619487175	Move compilation units
1398619509535	Move package
1398619639190	Move compilation unit
1398619687798	Move compilation unit
1398619729621	Move compilation units
1398620827955	Delete element
1398620863282	Delete elements
1398620929059	Move compilation units
1398620946168	Delete element
1398620966853	Move compilation units
1398620975418	Delete element
1398621002169	Move compilation units
1398621014122	Delete element
1398621040742	Move compilation unit
1398621062794	Move compilation unit
1398621073230	Delete elements
1398622490853	Rename local variable 'tastingDetails'
1398622595449	Rename local variable 'tastingDetails'
