# cztastytest

./: .gitignore  README.md  build.gradle  settings.gradle
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1430221814.index  2937386332.index  3360605869.index  965562819.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
hateoas/: .classpath  .project
tasty-api/: .classpath  .project  build.gradle
tasty-api/src/main/java/com/czdurham/tasty/core/domain/: EntityBase.java  TimestampedEnum.java
tasty-api/src/main/java/com/czdurham/tasty/core/domain/product/: Product.java  ProductDetails.java
tasty-api/src/main/java/com/czdurham/tasty/core/domain/taster/: Taster.java  TasterDetails.java
tasty-api/src/main/java/com/czdurham/tasty/core/domain/tasting/: Tasting.java  TastingStatus.java  TastingStatusDetails.java
tasty-api/src/main/java/com/czdurham/tasty/core/events/: CreateRequest.java  CreatedEvent.java  DeleteRequest.java  DeletedEvent.java  ExistingEvent.java  PaginatedReadEvent.java  PaginatedReadRequest.java  ReadEvent.java  ReadRequest.java  StatusEvent.java  StatusRequest.java  UpdateRequest.java  UpdatedEvent.java
tasty-api/src/main/java/com/czdurham/tasty/core/events/taster/: TasterCreateRequest.java  TasterCreatedEvent.java  TasterDeleteRequest.java  TasterDeletedEvent.java  TasterDetailsEvent.java  TasterDetailsRequest.java  TastersDetailsEvent.java  TastersDetailsRequest.java
tasty-api/src/main/java/com/czdurham/tasty/core/events/tasting/: TastingCreatedEvent.java  TastingDetailsRequest.java  TastingTasterCreateRequest.java  TastingTasterCreatedEvent.java
tasty-api/src/main/java/com/czdurham/tasty/core/repository/: GenericRepository.java  TasterRepository.java  TastingRepository.java  UserRepository.java
tasty-api/src/main/java/com/czdurham/tasty/core/services/: TastingService.java
tasty-api/src/main/java/com/czdurham/tasty/core/util/: CzUtils.java
tasty-core/: .classpath  .project  build.gradle
tasty-rest/: .classpath  .project  build.gradle
tasty-rest/src/main/java/com/czdurham/tasty/config/: CoreConfig.java  MvcConfig.java  SecurityConfig.java  WebAppInitializer.java
tasty-rest/src/main/java/com/czdurham/tasty/rest/config/: Application.java  Constants.java
tasty-rest/src/main/java/com/czdurham/tasty/rest/controllers/: MakerCommandsController.java  MakerQueriesController.java  RootController.java  TastingCommandsController.java  TastingQueriesController.java  TastingTasterCommandsController.java  TastingTasterQueryController.java
tasty-rest/src/main/java/com/czdurham/tasty/rest/domain/taster/: Taster.java
tasty-rest/src/main/java/com/czdurham/tasty/rest/domain/tasting/: Tasting.java
tasty-rest/src/test/java/com/czdurham/tasty/config/: RestDomainIntegrationTest.java
tasty-rest/src/test/java/com/czdurham/tasty/rest/controllers/: TastingCommandsIntegrationTest.java  TastingQueriesIntegrationTest.java  TastingTests.java
tasty-rest/src/test/java/com/czdurham/tasty/rest/domain/tasting/: TastingDomainFixtures.java
tasty-rest/src/test/java/com/czdurham/tasty/rest/events/tasting/: TastingEventsFixtures.java
(+95 files in other folders)
