buildscript {
    repositories {
    	mavenCentral()
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "http://download.java.net/maven/2" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
        classpath("org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'tomcat'
apply plugin: 'spring-boot'

jar {
;    baseName = 'gs-rest-hateoas'
    baseName = 'tasty-rest'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url 'http://repo.spring.io/milestone/'}
}

dependencies {
    def tomcatVersion = '7.0.53'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

    compile("org.springframework.boot:spring-boot-starter-web:1.0.2.RELEASE")
    compile("org.springframework.hateoas:spring-hateoas")

    compile("org.springframework.security:spring-security-web:3.2.3.RELEASE")
    compile("org.springframework.security:spring-security-core:3.2.3.RELEASE")
    compile("org.springframework.security:spring-security-config:3.2.3.RELEASE")

    compile("com.jayway.jsonpath:json-path:0.8.1")

    runtime("com.fasterxml.jackson.core:jackson-core:2.2.2")
    runtime("com.fasterxml.jackson.core:jackson-databind:2.2.2")
    runtime("javax.xml.bind:jaxb-api:2.2.9")

	testCompile("com.jayway.jsonpath:json-path-assert:0.8.1")
    testCompile("org.springframework:spring-test:3.2.3.RELEASE")
    testCompile("junit:junit:4.+")
    testCompile("org.mockito:mockito-all:1.9.5")

    compile project(':tasty-api')
    compile project(':tasty-core')
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

tomcatRunWar.contextPath = ''
