buildscript {
    repositories {
    	mavenCentral()
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "http://download.java.net/maven/2" }
        mavenLocal()
    }
    dependencies {
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
;    baseName = 'gs-rest-hateoas'
    baseName = 'tasty-api'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url 'http://repo.spring.io/milestone/'}
}

dependencies {
    compile("org.springframework:spring-core:4.0.3.RELEASE")
    compile("org.springframework:spring-beans:4.0.3.RELEASE")
    compile("com.jayway.jsonpath:json-path:0.8.1")

    runtime("com.fasterxml.jackson.core:jackson-core:2.2.2")
    runtime("com.fasterxml.jackson.core:jackson-databind:2.2.2")
    runtime("javax.xml.bind:jaxb-api:2.2.9")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
